<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.carbonwatch</groupId>
		<artifactId>watch-carbonja-batch</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>carbonja-domain</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>La couche Domain héberge le coeur métier et les entités. Aucune référence technique ne doit s'y trouver!</description>

	<dependencies>

		<!-- Logging dependencies are tolerated -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- Validation dependencies are tolerated -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- Validation dependencies are tolerated -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- apache common lang dependencies are tolerated -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Warning: Do not add technical dependencies to the domain -->
		
	</dependencies>

</project>
