# watch-carbonja-batch

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
carbonja-batch/: pom.xml
carbonja-batch/src/main/resources/: logback-cloud.xml  logback-local.xml
carbonja-batch/src/main/resources/config/: application-cloud.yml  application-local.yml  application.yml  bootstrap-local.yml
carbonja-batch/src/test/resources/config/: application-test.yml
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/AppSecUnguard/: AppSecUnguard_HOST_cpu.usage.json  AppSecUnguard_HOST_disk.avail.json  AppSecUnguard_HOST_disk.used.json  AppSecUnguard_HOST_mem.usage.json  AppSecUnguard_HOST_net.bytesRx.json  AppSecUnguard_HOST_net.bytesTx.json  AppSecUnguard_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/CloudAWS/: CloudAWS_HOST_cpu.usage.json  CloudAWS_HOST_disk.avail.json  CloudAWS_HOST_disk.used.json  CloudAWS_HOST_mem.usage.json  CloudAWS_HOST_net.bytesRx.json  CloudAWS_HOST_net.bytesTx.json  CloudAWS_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/CloudAzure/: CloudAzure_HOST_cpu.usage.json  CloudAzure_HOST_disk.avail.json  CloudAzure_HOST_disk.used.json  CloudAzure_HOST_mem.usage.json  CloudAzure_HOST_net.bytesRx.json  CloudAzure_HOST_net.bytesTx.json  CloudAzure_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/CloudGoogle/: CloudGoogle_HOST_cpu.usage.json  CloudGoogle_HOST_disk.avail.json  CloudGoogle_HOST_disk.used.json  CloudGoogle_HOST_mem.usage.json  CloudGoogle_HOST_net.bytesRx.json  CloudGoogle_HOST_net.bytesTx.json  CloudGoogle_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/CloudVMware/: CloudVMware_HOST_cpu.usage.json  CloudVMware_HOST_disk.avail.json  CloudVMware_HOST_disk.used.json  CloudVMware_HOST_mem.usage.json  CloudVMware_HOST_net.bytesRx.json  CloudVMware_HOST_net.bytesTx.json  CloudVMware_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/EasyTrade/: EasyTrade_HOST_cpu.usage.json  EasyTrade_HOST_net.bytesRx.json  EasyTrade_HOST_net.bytesTx.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/EasyTravelAngular/: EasyTravelAngular_HOST_cpu.usage.json  EasyTravelAngular_HOST_net.bytesTx.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/HipsterShopLogs/: HipsterShopLogs_HOST_disk.avail.json  HipsterShopLogs_HOST_disk.used.json  HipsterShopLogs_HOST_mem.usage.json  HipsterShopLogs_HOST_net.bytesRx.json  HipsterShopLogs_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/TechLogenrichment/: TechLogenrichment_HOST_cpu.usage.json  TechLogenrichment_HOST_mem.usage.json  TechLogenrichment_HOST_net.bytesTx.json  TechLogenrichment_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/TechMainframe/: TechMainframe_HOST_cpu.usage.json  TechMainframe_HOST_disk.avail.json  TechMainframe_HOST_disk.used.json  TechMainframe_HOST_mem.usage.json  TechMainframe_HOST_net.bytesRx.json  TechMainframe_HOST_net.bytesTx.json  TechMainframe_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/TechOpenTelemetry/: TechOpenTelemetry_HOST_cpu.usage.json  TechOpenTelemetry_HOST_disk.avail.json  TechOpenTelemetry_HOST_disk.used.json  TechOpenTelemetry_HOST_mem.usage.json  TechOpenTelemetry_HOST_net.bytesRx.json  TechOpenTelemetry_HOST_net.bytesTx.json  TechOpenTelemetry_HOST_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/HOST/TechSAP/: TechSAP_HOST_disk.avail.json  TechSAP_HOST_disk.used.json  TechSAP_HOST_mem.usage.json  TechSAP_HOST_net.bytesRx.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/AppSecUnguard/: AppSecUnguard_K8S_properties.json  AppSecUnguard_NS_pods.json  AppSecUnguard_NS_properties.json  AppSecUnguard_NS_workload.cpu_usage.json  AppSecUnguard_NS_workload.memory_working_set.json  AppSecUnguard_NS_workload.requests_cpu.json  AppSecUnguard_NS_workload.requests_memory.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/CloudGoogle/: CloudGoogle_K8S_properties.json  CloudGoogle_NS_pods.json  CloudGoogle_NS_properties.json  CloudGoogle_NS_workload.cpu_usage.json  CloudGoogle_NS_workload.memory_working_set.json  CloudGoogle_NS_workload.requests_cpu.json  CloudGoogle_NS_workload.requests_memory.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/CloudVMware/: CloudVMware_NS_workload.requests_cpu.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/EasyTrade/: EasyTrade_NS_pods.json  EasyTrade_NS_properties.json  EasyTrade_NS_workload.cpu_usage.json  EasyTrade_NS_workload.memory_working_set.json  EasyTrade_NS_workload.requests_cpu.json  EasyTrade_NS_workload.requests_memory.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/EasyTravelAngular/: EasyTravelAngular_NS_pods.json  EasyTravelAngular_NS_workload.memory_working_set.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/HipsterShopLogs/: HipsterShopLogs_NS_pods.json  HipsterShopLogs_NS_workload.cpu_usage.json  HipsterShopLogs_NS_workload.memory_working_set.json  HipsterShopLogs_NS_workload.requests_memory.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/TechLogenrichment/: TechLogenrichment_NS_properties.json  TechLogenrichment_NS_workload.cpu_usage.json  TechLogenrichment_NS_workload.memory_working_set.json  TechLogenrichment_NS_workload.requests_cpu.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/TechMainframe/: TechMainframe_NS_workload.cpu_usage.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/NS/TechSAP/: TechSAP_NS_workload.requests_memory.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/PROC/AppSecUnguard/: AppSecUnguard_PROC_cpu.groupTotalTime.json  AppSecUnguard_PROC_cpu.usage.json  AppSecUnguard_PROC_mem.workingSetSize.json  AppSecUnguard_PROC_properties.json
carbonja-batch/tmp/watch1_2024-04-17-18h_-1d_now/PROC/CloudAWS/: CloudAWS_PROC_cpu.groupTotalTime.json  CloudAWS_PROC_cpu.usage.json  CloudAWS_PROC_mem.workingSetSize.json  (+1 more)
carbonja-domain/: pom.xml
carbonja-infrastructure/: pom.xml
(+150 files in other folders)
