<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.carbonwatch</groupId>
		<artifactId>watch-carbonja-batch</artifactId>
		<version>1.0</version>
	</parent>
 
	<artifactId>carbonja-batch</artifactId>
	<packaging>jar</packaging>
	<name>carbonja-batch module</name>
	<description>Il contient les lanceurs des programmes batch et la coordination entre les différentes étapes (Reader/Processor/Writer) au sens spring-batch, nécessaires pour chaque traitement. Il ne contient pas l’état d’un objet.</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.carbonwatch</groupId>
			<artifactId>carbonja-infrastructure</artifactId>
			<version>1.0</version>
			<!-- Ne pas changer. -->
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Ajout gadevo -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.carbonwatch</groupId>
			<artifactId>carbonja-domain</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!--		&lt;!&ndash; COS dependencies &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.ibm.cos</groupId>-->
<!--			<artifactId>ibm-cos-java-sdk</artifactId>-->
<!--		</dependency>-->
		<!-- Ajout gadevo -->

<!--		&lt;!&ndash; For Mac OS &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-resolver-dns-native-macos</artifactId>-->
<!--			<version>4.1.92.Final</version>-->
<!--			<classifier>osx-aarch_64</classifier>-->
<!--		</dependency>-->

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<delimiters>
						<delimiter>${resource.delimiter}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.carbonwatch.carbonja.batch.CarbonjaBatchApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
